{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlDB": "Server=localhost;Database=ProductsDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
