{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDB": "Server=localhost;Database=StoreDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "elvin.mahmudlu18@gmail.com",
    "Password": "etyo wkhq fbza hbnl",
    "FromEmail": "elvin.mahmudlu18@gmail.com",
    "FromName": "Clothing Store"
  }
}
